<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>62.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>60.0</y>
		</state>
		<state id="2" name="q2">
			<x>320.0</x>
			<y>59.0</y>
		</state>
		<state id="3" name="q3">
			<x>411.0</x>
			<y>62.0</y>
		</state>
		<state id="4" name="q4">
			<x>591.0</x>
			<y>55.0</y>
		</state>
		<state id="5" name="q5">
			<x>883.0</x>
			<y>51.0</y>
		</state>
		<state id="6" name="q6">
			<x>1031.0</x>
			<y>158.0</y>
		</state>
		<state id="7" name="q7">
			<x>945.0</x>
			<y>134.0</y>
		</state>
		<state id="8" name="q8">
			<x>950.0</x>
			<y>269.0</y>
		</state>
		<state id="9" name="q9">
			<x>854.0</x>
			<y>134.0</y>
		</state>
		<state id="10" name="q10">
			<x>692.0</x>
			<y>136.0</y>
		</state>
		<state id="11" name="q11">
			<x>593.0</x>
			<y>137.0</y>
		</state>
		<state id="12" name="q12">
			<x>359.0</x>
			<y>249.0</y>
		</state>
		<state id="13" name="q13">
			<x>602.0</x>
			<y>267.0</y>
		</state>
		<state id="14" name="q14">
			<x>435.0</x>
			<y>110.0</y>
		</state>
		<state id="15" name="q15">
			<x>351.0</x>
			<y>143.0</y>
		</state>
		<state id="16" name="q16">
			<x>104.0</x>
			<y>370.0</y>
		</state>
		<state id="17" name="q17">
			<x>409.0</x>
			<y>372.0</y>
		</state>
		<state id="18" name="q18">
			<x>687.0</x>
			<y>375.0</y>
		</state>
		<state id="19" name="q19">
			<x>984.0</x>
			<y>378.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>f</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>p</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>p</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>f</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read/>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>p</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>p</read>
			<write>~</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>