<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>357.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>180.0</x>
			<y>356.0</y>
		</state>
		<state id="2" name="q2">
			<x>294.0</x>
			<y>353.0</y>
		</state>
		<state id="3" name="q3">
			<x>405.0</x>
			<y>350.0</y>
		</state>
		<state id="4" name="q4">
			<x>439.0</x>
			<y>226.0</y>
		</state>
		<state id="5" name="q5">
			<x>538.0</x>
			<y>222.0</y>
		</state>
		<state id="6" name="q6">
			<x>646.0</x>
			<y>221.0</y>
		</state>
		<state id="7" name="q7">
			<x>746.0</x>
			<y>225.0</y>
		</state>
		<state id="8" name="q8">
			<x>405.0</x>
			<y>544.0</y>
		</state>
		<state id="9" name="q9">
			<x>517.0</x>
			<y>540.0</y>
		</state>
		<state id="10" name="q10">
			<x>618.0</x>
			<y>541.0</y>
		</state>
		<state id="11" name="q11">
			<x>702.0</x>
			<y>542.0</y>
		</state>
		<state id="12" name="q12">
			<x>716.0</x>
			<y>391.0</y>
		</state>
		<state id="13" name="q13">
			<x>849.0</x>
			<y>392.0</y>
		</state>
		<state id="14" name="q14">
			<x>969.0</x>
			<y>388.0</y>
		</state>
		<state id="15" name="q15">
			<x>1083.0</x>
			<y>389.0</y>
		</state>
		<state id="16" name="q16">
			<x>868.0</x>
			<y>228.0</y>
		</state>
		<state id="17" name="q17">
			<x>1177.0</x>
			<y>331.0</y>
		</state>
		<state id="18" name="q18">
			<x>1239.0</x>
			<y>464.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>873.0</x>
			<y>541.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!X</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>!□</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>!X</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>!□</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read/>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>!□</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>X</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>!X</read>
			<write/>
			<move>L</move>
		</transition>
	</automaton>
</structure>