<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>144.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>283.0</x>
			<y>145.0</y>
		</state>
		<state id="2" name="q2">
			<x>466.0</x>
			<y>146.0</y>
		</state>
		<state id="3" name="q3">
			<x>715.0</x>
			<y>153.0</y>
		</state>
		<state id="4" name="q4">
			<x>598.0</x>
			<y>150.0</y>
		</state>
		<state id="8" name="q8">
			<x>816.0</x>
			<y>152.0</y>
		</state>
		<state id="9" name="q9">
			<x>947.0</x>
			<y>362.0</y>
		</state>
		<state id="10" name="q10">
			<x>800.0</x>
			<y>425.0</y>
		</state>
		<state id="11" name="q11">
			<x>799.0</x>
			<y>314.0</y>
		</state>
		<state id="12" name="q12">
			<x>704.0</x>
			<y>313.0</y>
		</state>
		<state id="13" name="q13">
			<x>617.0</x>
			<y>380.0</y>
		</state>
		<state id="14" name="q14">
			<x>490.0</x>
			<y>383.0</y>
		</state>
		<state id="15" name="q15">
			<x>395.0</x>
			<y>387.0</y>
		</state>
		<state id="16" name="q16">
			<x>268.0</x>
			<y>382.0</y>
		</state>
		<state id="17" name="q17">
			<x>126.0</x>
			<y>382.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>e</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>